<!DOCTYPE html>
<html>
<head>

</head>
<body>
	<div>
		<h4>Add Revenue Group</h4>
<form action= "addrevenue.php">

	Revenue Group Title <br>

<label for="fashion"></label>
<input type="text" id="fashion" size="100" name="fashion" value="Fashion - 15%" ><br><br>
If  <select name= "dropdown" id="dropdown">
	<option value="ALL">ALL </option>
	<option value="OTHER">OTHER </option>
	</select> 
of the below condition are met 
<br>
<br>
<select name= "dropdown1" id="dropdown1">
	<option value="aff_sub">aff_sub </option>
	<option value="aff_sub2">aff_sub2 </option>
	</select> 

<select name= "dropdown2" id="dropdown2">
	<option value="is">is </option>
	<option value="are">are </option>
	</select> 

<table class="table table-bordered" id="dynamic_field">

<input type="text" id="parameter1" size="60" name="parameter1" placeholder="insert parameter" class="form-control parameter1" > add rule &#8861; 
 &oplus; 

</table> 
 
<br>
<br>
then revenue is <label for="parameter2"></label>
<input type="number" id="parameter2" size="10" name="parameter2" placeholder=""> % 
<br>
<br>
<input type="submit" value="Confirm">
<input type="reset" value="Cancel">
</form>
</div>

</body>

<style>
body {
	background-color: lightgrey;
}
input[type=submit]
{
	width: 30%;
  background-color: orangered;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset]
{
width: 30%;
  background-color: darkgrey;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

div {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}

}




</style>

</html>
